<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.brendansapps.soulmeds.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_legal" />

    <header
        android:fragment="com.brendansapps.soulmeds.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_story" />

    <header
        android:fragment="com.brendansapps.soulmeds.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_creator" />

</preference-headers>
