<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context="com.brendansapps.soulmeds.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btn_Alarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_prescription"
        app:layout_constraintBottom_toTopOf="@id/imageView"
        app:layout_constraintLeft_toRightOf="@id/btn_Quote"
        app:layout_constraintRight_toLeftOf="@id/btn_Help"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Quote"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/btn_911"
        app:layout_constraintRight_toLeftOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <Button
        android:id="@+id/btn_Help"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btn_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/cross_image"
        app:layout_constraintLeft_toRightOf="@id/btn_Quote"
        app:layout_constraintRight_toLeftOf="@id/btn_Help"
        app:layout_constraintTop_toBottomOf="@id/btn_Alarm"
        app:srcCompat="@drawable/crosswhite" />

</android.support.constraint.ConstraintLayout>
